<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Kalp ve Mini Oje Oyunları</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #ffd6d6; color: #990000; padding: 20px;">

<!-- Kalp Sistemi ve oyun sayfası tanıtımı -->
<h1>Hoş Geldin!</h1>
<p>Bu Kısmın amacı; sizlere öğrenirken keyif vermek<br>
için hazırladığımız mini oyun bölümü! Buradaki<br>
oyunları tamamladıkça sana <b>kalpler</b> vereceğiz.<br>
Oyunun her aşamasını tamamladığında kalplerini biriktireceksin.<br> 
Biriktirdiğin kalpler ilerde sana lazım olacak!<br>
Başlangıçta sana kalpler vermek istiyoruz. <br>
</p>

<p>Aşağıdakilerden hangilerini yaptığını işaretle:</p>

<!--kalp biriktirmek için seçenekler-->
<form id="heartForm">
  <input type="checkbox" id="manicur" value="100"> Manikür sayfasını okudum<br>
  <input type="checkbox" id="pedicur" value="100"> Pedikür sayfasını okudum<br>
  <input type="checkbox" id="hakkimizda" value="100"> Hakkımızda kısmına baktım<br>
  <input type="checkbox" id="sss" value="100"> Sıkça sorulan sorular kısmını okudum<br>
  <input type="checkbox" id="oje" value="100"> Oje nasıl sürülür kısmını inceledim<br><br>
  <button type="button" onclick="biriktirKalpler()">Kalplerimi Biriktir </button>
</form>

<p id="sonuc" style="margin-top:20px; font-weight:bold;"></p>

<hr style="margin:40px 0; border-color:#990000;">

<!-- Birinci Mini Oyun -->
<h2>Birinci Oyun: Manikür Aşamasını Tahmin Et</h2>
<p>Bu manikürün <b>___</b> aşamasıdır.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/joF7t6ACIyU?si=V4EKi8Ps_E9l-5qP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<input type="text" id="cevap1" placeholder="Boşluğu doldur...">
<button type="button" onclick="kontrolOyun1()">Cevabı Kontrol Et</button>

<hr style="margin:40px 0; border-color:#990000;">

<!-- İkinci Mini Oyun -->
<h2> İkinci Oyun: French Oje Seçimi</h2>
<p>Kısa tırnağa yakışan en güzel nail art: <b>French</b></p>
<p>Bu fotoğraflardan hangisi French ojedir? Tıkla!</p>

<div style="display:flex; gap:20px; margin-top:15px;">
  <img src="foto2.jpeg" alt="Oje 1" style="width:150px; cursor:pointer;" onclick="kontrolOyun2(this)">
  <img src="foto.jpeg" alt="Oje 2" style="width:150px; cursor:pointer;" onclick="kontrolOyun2(this)">
  <img src="foto3.jpeg" alt="Oje 3" style="width:150px; cursor:pointer;" onclick="kontrolOyun2(this)">
</div>

<script>
// Kalp sistemi sitenin para biriktirme mekanizması(toplanan kalbi hesaplayıp alert vermesi)
function biriktirKalpler() {
    let toplamKalp = 0;
    let checkboxes = document.querySelectorAll("#heartForm input[type='checkbox']");
    checkboxes.forEach(function(box) {
        if(box.checked) {
            toplamKalp += Number(box.value);
        }
    });

    let mesaj = `Biriktirdiğin kalp sayısı: ${toplamKalp} <br>`;
    mesaj += "Kalplerini daha çok biriktirmek istiyorsan, işaretlemediğin kutucukları da yap!";
    document.getElementById("sonuc").innerHTML = mesaj;

    alert(`Tebrikler! Şu anda ${toplamKalp} kalbin var `);
}

// Birinci oyunda verilen videonun cevabı için olan kısım(kullanıcı doğru cevap verirse ayrı, yanlış verirse ayrı pop up)
function kontrolOyun1() {
    let dogruCevap = "kütikül kesme"; // doğru cevap
    let kullaniciCevap = document.getElementById("cevap1").value.trim().toLowerCase();

    if(kullaniciCevap === dogruCevap.toLowerCase()) {
        alert("Doğru🎉");
    } else {
        alert("Yanlış, tekrar dene ");
    }
}

// İkinci oyunda seçilen resmin doğru olup olmadıını belirten yer(koşul)
function kontrolOyun2(img) {
    
    if(img.src.includes("foto.jpeg")) {
        alert("Doğru🎉");
    } else {
        alert("Yanlış, tekrar dene ");
    }
}
</script>

</body>
</html>