<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>SSS - Tırnak Eğitimi Platformu</title>
  <style>
    body {
      background-color: #cfe0fc; 
      color: #1e3a8a; 
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 30px;
      font-size: 1.4em; 
    }

    p {
      margin-left: 15px;
      margin-bottom: 20px;
    }

    hr {
      border: 0;
      height: 3px; 
      background-color: #1e3a8a;
      margin: 30px 0; 
    }

    .btn {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      background-color: #1e3a8a;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<h1>SSS - Sıkça Sorulan Sorular</h1>

<h2 id="soru1">1. Sitemizdeki eğitimler ücretli mi?</h2>
<p>Hayır. Platform tamamen bağımsız ve ücretsizdir. Amacımız kullanıcıların pahalı kurslara veya sponsorlu içeriklere bağımlı kalmadan, güvenli ve doğru bilgilerle tırnak uygulamaları öğrenmesini sağlamaktır.</p>
<hr>

<h2 id="soru2">2. Hangi tırnak uygulama yöntemlerini öğrenebilirim?</h2>
<p>Temel manikür ve pedikürden, protez tırnak yapımına, gel türleri, nail art ve gelişmiş tekniklere kadar geniş bir içerik sunuyoruz. Ayrıca, ürün ve makine kullanımını, uygulama ve çıkarma adımlarını simülasyonlarla pratik yapabilirsiniz.</p>
<hr>

<h2 id="soru3">3. Simülasyon modülleri nasıl çalışıyor?</h2>
<p>Her adım için interaktif bir simülasyon bulunur. Kullanıcılar doğru uygulama yaptığında puan kazanır ve bu puanlarla ödüller açabilir. Simülasyonlar, özellikle hatasız öğrenme ve el becerisi geliştirme amacıyla tasarlanmıştır.</p>
<hr>

<h2 id="soru4">4. Protez tırnak uygulaması tırnağıma zarar verir mi?</h2>
<p>Doğru uygulandığında ve bakım yapıldığında protez tırnaklar tırnağa zarar vermez. Yanlış uygulama, uzun süreli hatalı çıkarma veya hijyen ihlalleri risk oluşturabilir. Platformumuzda bu riskleri minimuma indiren adımlar detaylı olarak açıklanmıştır.</p>
<hr>

<h2 id="soru5">5. Hangi jel türünü ne zaman kullanmalıyım?</h2>
<p>
<strong>Soak-off/soft gel:</strong> Renk uygulamaları, kolay çıkarma, 2–3 hafta dayanır.<br>
<strong>Builder gel / BIAB:</strong> Zayıf tırnakları güçlendirme, hafif uzatma, dolgu ve yapılandırma için uygundur.<br>
<strong>Hard gel:</strong> Uzun süreli ve dayanıklı sculpting işlemleri için kullanılır; çıkarma profesyonel adım gerektirir.<br>
<strong>Akrilik:</strong> Çok güçlü uzatma sağlar, ancak çıkarma doğal tırnağa daha fazla özen gerektirir.
</p>
<hr>

<h2 id="soru6">6. Simülasyonlarda kazanılan ödüller gerçek mi?</h2>
<p>Evet, platformumuzda puanlar kullanıcı hesabına kaydedilir ve belirli seviyelere ulaşıldığında ödüller açılır. Ödüller genellikle eğitim materyali ve tırnak ürünleri gibi kullanıcıyı destekleyici ürünlerdir.</p>
<hr>

<h2 id="soru7">7. Üye olmadan siteyi kullanabilir miyim?</h2>
<p>Üye olmadan bazı içeriklere erişebilirsiniz, ancak simülasyon puanları, ödüller ve ilerleme takibi için üye olmanız gerekir. Üyelik tamamen ücretsizdir ve kişisel veriler KVKK/GDPR gibi gizlilik standartlarına uygun şekilde saklanır.</p>
<hr>

<h2 id="soru8">8. Uygulama sırasında ürün ete değerse ne yapmalıyım?</h2>
<p>Ürün kürlenmeden önce ete değdi ise hemen temiz bir pamuk veya asetonsuz temizleyici ile silin. Kürlendiyse, gereksiz zorlamayın; tırnağı törpüleyerek düzeltmek veya gerekiyorsa yeniden uygulamak en güvenli yöntemdir.</p>
<hr>

<h2 id="soru9">9. Profesyonel uygulayıcı olmak istiyorum, bu site yeterli mi?</h2>
<p>Platform temel ve ileri teknikleri öğretmek, simülasyonla beceri kazandırmak için tasarlanmıştır. Profesyonel seviyeye ulaşmak için uygulamalı pratik ve sertifikalı kurslar da önerilir. Ancak buradaki eğitimler güçlü bir temel oluşturur ve hatasız öğrenme sağlar.</p>
<hr>

<h2 id="soru10">10. Sitedeki bilgiler güvenli ve güncel mi?</h2>
<p>Evet. Tüm içerikler uluslararası standartlar, dermatoloji kılavuzları ve profesyonel nail artist uygulamaları temel alınarak hazırlanmıştır. Hijyen, sağlık ve güvenlik her zaman önceliğimizdir.</p>
<hr>

<button id="sssBtn" class="btn">Dilek ve önerileriniz</button>

<script>
  // Hoşgeldin prompt
  let kullaniciAdi = prompt("Adın ne güzelim?");
  alert("Hoşgeldin " + (kullaniciAdi ? kullaniciAdi : "") + "! 💅");

  //elementi yakalayıp kullanıcıya mesaj yazdırır ayrıca konsolda tutar
  document.getElementById("sssBtn").onclick = function() {
    let mesaj = prompt("Dilek ve önerilerinizi yazabilirsiniz:");
    if(mesaj){
      alert("Teşekkürler! Öneriniz bize ulaştı.");
      console.log("Kullanıcı önerisi:", mesaj);
    } else {
      alert("Tamam, teşekkürler!");
    }
  }

</script>

</body>
</html>